### Redis

REDIS_HOST=localhost
REDIS_PORT=56379

#### Supabase

SUPABASE_URL=

# Admin key for write access

SUPABASE_KEY=

### Twitter

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=

### Google Cloud

GCLOUD_API_KEY=

### API Auth

API_KEY= 